{
    "name": "usuario/proyecto",
    "description": "Creando un proyecto para el SENA",
    "type": "project",
    "authors": [
        {
            "name": "juan"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "./classes"
        }
    }
}
